{
    "name": "y",
    "version": "1.0.0",
    "description": "Site for Camping 'Bereg Siti'",
    "main": "js/index.js",
    "scripts": {
        "start": "npx webpack serve",
        "build": "cross-env NODE_ENV=production webpack",
        "buildDev": "cross-env NODE_ENV=development webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "source": [
        "app/js/main.js",
        "app/static/index.html"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rmakarov/beregSiti.git"
    },
    "keywords": [
        "beregSiti"
    ],
    "author": "RMakarov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rmakarov/beregSiti/issues"
    },
    "homepage": "https://github.com/rmakarov/beregSiti#readme",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "css-loader": "^7.1.2",
        "html-bundler-webpack-plugin": "^4.19.0",
        "html-webpack-plugin": "^5.6.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    }
}
